# ================================================================== #
# Desafio MBA Engenharia de Software com IA - Full Cycle             #
# ================================================================== #
# Configurações de Ambiente - Copie para .env e configure os valores #
# ================================================================== #

# API Google Generative AI
GOOGLE_API_KEY=sua_chave_api_google_aqui
EMBEDDING_MODEL=models/text-embedding-004
LLM_MODEL=gemini-2.5-flash-lite

# Configurações do Banco de Dados PostgreSQL + pgvector
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/rag
PG_VECTOR_COLLECTION_NAME=document_chat_collection

# Configurações de Arquivos
PDF_PATH=.
